DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password

HTTP_SERVER_PORT=3333

JWT_SECRET=your_jwt_secret

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.host
SMTP_PORT=2525
SMTP_USER=1289br918br19r8o1
SMTP_PASS=12n89d291nd1912dm
